{
  "name": "@agent-pack/seniorswe-concise-mcp",
  "version": "0.1.0",
  "description": "Optional MCP server that exposes the agent-pack Seniorswe-Concise instructions.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test ./test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.0",
    "zod": "^3.23.0"
  }
}
