{
  "name": "@agent-pack/adapters",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Framework adapters for agent-pack: MCP, LangGraph, AG-UI, AgentCore, Strands, GitHub, Databricks, OpenAPI, Google ADK, Docker MCP.",
  "files": [
    "adapter-ag-ui/",
    "adapter-agentcore/",
    "adapter-databricks/",
    "adapter-docker-mcp/",
    "adapter-github/",
    "adapter-google-adk/",
    "adapter-langgraph/",
    "adapter-mcp/",
    "adapter-openapi/",
    "adapter-seniorswe-concise/",
    "adapter-strands/",
    "adapters/",
    "stack/",
    ".claude-plugin/"
  ],
  "peerDependencies": {
    "agent-pack": ">=0.1.0"
  }
}
